# docparser

./: build.gradle  settings.gradle
src/main/java/dev/aziz/docparser/: DocparserApplication.java
src/main/java/dev/aziz/docparser/controller/: AnalyzeController.java  DocumentController.java  PdfToBase64Controller.java
src/main/java/dev/aziz/docparser/service/: AIRequestSenderService.java  GPTRequestSenderService.java  GmailEmailService.java  PdfToBase64Service.java  PdfToTextService.java
src/main/resources/: application.yml  gptprompt.txt  gptweightprompt.txt  onepageprompt.txt  prompt  testprompt.txt  wholeProductTypePrompt.txt  wholepageprompt.txt
src/main/resources/results/: gpt-4.1  gpt-4.1_file-to-image  gpt-4o
src/test/java/dev/aziz/docparser/: DocparserApplicationTests.java
